REACT_APP_APPLICATION_ID=18c4bc8cd56a41cd511853ba4a973332e2a69a171f66d46113df87c4a0e580b1
REACT_APP_CALLBACK_URL=http://localhost:3000/callbacks/gitlab-auth
REACT_APP_GITLAB_BASE_URL=https://gitlab.com